<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{etc/fragments/Main_layout}">
<head>
<!-- sign up form -->
<script th:src="@{//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js}"></script>
<script th:src="@{//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>
<!-- sign up -->
<link th:href="@{//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
	
<style>

.row{
	margin-top: 50px;
	margin-bottom: 20px;
}

/* 모달창  */
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
    
/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#card-header{
	background-color: turquoise;
	color: white;
}

#login{
 	background-color: #2eca6a;
	color: white;
	border-radius: 1rem;
	font-size:20px;
}

#login:hover{
	background-color: white;
	border:2px solid #2eca6a;
	color:#2eca6a;
}

#findId,#findPass,#doChangePass{
 	background-color: #2eca6a;
	color: white;
	border-radius: 1rem;
}

#allLogin{
	font-family: 'Jua', sans-serif;
	font-size:25px;
}

#username,#password{
	border:1px solid #3b5998;	
}

#username:hover,#password:hover{
	background-color: #80c2f2;
	color:white;
}

#facebookLogin{
	background-color: #3b5998;
	color: white;
	border-radius: 1rem;
	width:100%;
	font-size:20px;
	
}

#facebookLogin:hover{
	background-color: white;
	color: #3b5998;
	border-radius: 1rem;
	width:100%;
	font-size:20px;
	border:2px solid #3b5998;
}

.checkFail{
	color: #2eca6a;
	text-align:center;
}

</style>
</head>
<body>
<div layout:fragment="content" id='allLogin'>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header" id="card-header">
						<strong>KnockKnock 로그인&nbsp;</strong>
					</div>
					<div class="card-body">
						<form method="post" class="form-horizontal" id='mainLogin' action="/login">
							<div class="form-group">
								<label for="name" class="cols-sm-2 control-label" id='labelId'>이메일(아이디)</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span> 
										<input type="text" name="username" class="form-control" id='username' placeholder="아이디는 이메일을 사용해요" th:value="${loginFail}"><br>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">비밀번호</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock fa" style="font-size:38px;" aria-hidden="true"></i></span> 
										<input type="password" name="password" id="password" class="form-control" placeholder="비밀번호를 입력해 주세요"><br>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="cols-sm-10">
									<div class="input-group" style="font-size:70%">
										<a href="#" class="input-group-addon" id="myBtn" name="myBtn">아이디를 잊어버렸나요?</a> 
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="cols-sm-10">
									<div class="input-group" style="font-size:70%">
										<a href="#" class="input-group-addon" id="myBtn" name="myBtn">비밀번호를 잊어버렸나요?</a> 
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="cols-sm-10">
									<div class="input-group">
										<input type="submit" name='submit' id='login' value="로그인" class="form-control">
										<input type="submit" name='facebookLogin' id='facebookLogin' value="페이스북 로그인" class="form-control">
										<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
									</div>
									<span class="checkFail" th:text="${fail}"/>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- modal modal modal modal modal(findId) -->		
			    <!-- The Modal -->
			    <div id="myIdModal" class="modal">
				    <!-- Modal content -->
				    <div class="modal-content">
				    	<span class="close">&times;</span>  
				    	<form action="/findPass" method="post">                                                             
				    		<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">이름</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="text" name="name" class="form-control"><br>
									</div>
								</div>
								<label for="name" class="cols-sm-2 control-label">핸드폰</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="text" name="phoneNumber" class="form-control"><br>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="cols-sm-10">
									<div class="input-group">
										<input type="button" name='findId' id="findId" value="아이디찾기" class="form-control">
										<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
									</div>
								</div>
							</div>
						</form>
				    </div>
			    </div>
				<!-- modal modal modal modal modal(findId) -->
				
				<!-- modal modal modal modal modal(findPass) -->		
			    <!-- The Modal -->
			    <div id="myPassModal" class="modal">
				    <!-- Modal content -->
				    <div class="modal-content">
				    	<span class="close">&times;</span>  
				    	<form action="/findPass" method="post">                                                             
				    		<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">아이디</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="text" name="email" class="form-control"><br>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="cols-sm-10">
									<div class="input-group">
										<input type="submit" name='findPass' id="findPass" value="비밀번호찾기" class="form-control">
										<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
									</div>
								</div>
							</div>
						</form>
				    </div>
			    </div>
				<!-- modal modal modal modal modal(findPass) -->
		</div>	
	</div>
</div>
<script>

//페이스북 로그인 버튼
$("#facebookLogin").on('click',function(){
	var	form = document.getElementById("mainLogin");
	form.action = "/login/facebook";
	form.submit();
	return false;
})

//Get the modal
var idModal = document.getElementById('myIdModal');
var passModal = document.getElementById('myPassModal');
var btns = document.getElementsByName('myBtn');

btns[0].onclick=function(){
	idModal.style.display = "block";
}
btns[1].onclick=function(){
	passModal.style.display = "block";
}

//Get the <span> element that closes the modal
var span = document.getElementsByClassName("close");                                          

//When the user clicks on <span> (x), close the modal
for(var i=0; i<span.length; i++){
	span[i].onclick = function() {
	    idModal.style.display = "none";
	    passModal.style.display = "none";
	}
}

//When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == idModal || event.target == passModal) {
        idModal.style.display = "none";
        passModal.style.display = "none";
    }
}

//아이디찾기 ajax 처리
$(document).ready(function(){
	$("input[name='findId']").on('click',function(){
		
		name = $("input[name='name']").val();
		phoneNumber = $("input[name='phoneNumber']").val();
		content = "";
		
		$.ajax({
			method:'post', //해보니까 대부분 포스트로 넘겨야 에러 안나는거 같음
			url:'/findId', //매핑 url
			data:JSON.stringify({"name":name,"phoneNumber":phoneNumber}), //"name"이런건 memberDTO의 변수명과 일치시켜야함!제이슨으로 넘기려면 JSON.stringify시켜줘야됨
			dataType:"json", //반환타입을 json으로
			contentType:"application/json", //??에러나면 뺏다꼇다해보세요 ㅠㅠ
			success:function(data){ //ajax성공시 이거 호출.data는 매핑의 반환타입..findId매핑의 반환타입은 MemberDTO이기 때문에 data=MemberDTO...그래서 여기서 data.name 이런식으로 사용 가능
				content+="<div class='modal-content'><span id='modalx' class='close'>&times;</span>"+data.name+" 님의 ID는 "+data.email+" 입니다</div>"
				$("#myIdModal").html(content);
			},
			error:function(data){ //ajax실패시 이거 호출
				content+="<div class='modal-content'><span id='modalx' class='close'>&times;</span>"+"아이디가 존재하지 않습니다</div>"
				$("#myIdModal").html(content);
			}
		});
	});
});

$(document).on("click", "#modalx", function(){
    idModal.style.display = "none";
    passModal.style.display = "none";
    location.reload();
});

$("#login").mouseenter(function(){
	$("#login").animate({opacity:"4"},500);
})
</script>
</div>
</body>
</html>


