<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" 
layout:decorate="~{etc/fragments/Main_layout}">
<head>
    <title>내 이벤트 리스트</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<style>
body {
  font-family: "Lato", sans-serif;
  text-align:center;
}

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 130px;
  left: 60px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  margin-right: 40px;
}

.sidenav a {
  padding: 10px 10px 10px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #2eca6a;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 30px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}

#sidenav{
	background-color:white;
	border: 2px solid #2eca6a;
	color:#2eca6a;
	font-weight:bolder;
	border-radius: 1rem;

}

#title{
	color:#2eca6a;
	font-size:30px;
	font-weight:bolder;
}

#MyEventList{
	font-family: 'Jua', sans-serif;
}

#checkedDelete{
	background-color:#2eca6a;
	color:white;
} 

.btn:hover {
	background-color:white;
	color:#2eca6a;
	border: 2px solid #2eca6a;
}

/* 모달창  */
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
    
/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 50%; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
th {
	font-size: 20px;
}

.btn {
	border-radius: 3px;
	font-weight: 100;
	border-color: transparent;
	background: #2eca6a;
	color: #fff;
	cursor: pointer;
}

.table{
	text-align:center;
}

</style>
</head>
<body>
<div layout:fragment="content" class="container" id='MyEventList'>
<br /><br /><br /> <br /> 

<div class="row" id='categoryBar'>
			<div class="col-md-1">
<div class="sidenav" id='sidenav'>
  <a th:href="@{/profileMain}">내 프로필</a><br>
  <a th:href="@{/MyMeetingList}">내 모임</a><br>
  <a th:href="@{/MyEventList}">내 이벤트</a><br>
  <a th:href="@{/MyVisitList}">내 방문 신청</a><br>
  <a th:href="@{/MyLikeBranch}">내 관심 지점</a>
</div>
</div>
<div class="col-md-11">
<div class="main">
<div id="Join" class="tabcontent">
				<h3 class="font-weight-bold" id='title'>내 이벤트</h3>
				<br /><br />
				<div class="w3-container">
					<table class="table table-striped">
						<tr>
							<th><input type='checkbox' id='checkAll' /></th>
							<th>제목</th>
							<th>신청 마감일</th>
							<th>이벤트 시작일</th>
							<th>이벤트 종료일</th>
							<th></th>
						</tr>
						<tr th:each="MEL:${MEL}">
							<td><input type='checkbox' th:if="${MEL.cancelReason}==null" name='checkRow' th:value="${MEL.writingNumber}"/>
							<a th:unless="${MEL.cancelReason}==null" data-toggle="tooltip" data-placement="left" title="목록에서 제거" th:href="@{'/deleteJE/?writingNumber='+${MEL.writingNumber}}"><img id="trash" src="/images/trash.png" width="35" height="35" style="cursor: pointer;" alt="submit" /></a></td></td>
							<td><a th:href="@{'/eventView/?writingNumber='+${MEL.writingNumber}}" th:text="${MEL.title}"></a></td>
							<td><div th:if="${MEL.cancelReason}==null" th:text="${MEL.acceptEndTime}"></div><div th:unless="${MEL.cancelReason}==null">-</div></td>
							<td><div th:if="${MEL.cancelReason}==null" th:text="${MEL.eventStartTime}"></div><div th:unless="${MEL.cancelReason}==null">-</div></td>
							<td><div th:if="${MEL.cancelReason}==null" th:text="${MEL.eventEndTime}"></div><div th:unless="${MEL.cancelReason}==null">-</div></td>
							<td><a th:if="${MEL.cancelReason}==null" id="DJBtn" role="button" class="btn btn-default" th:href="@{'/deleteJE/?writingNumber='+${MEL.writingNumber}}">참가 취소</a><a th:unless="${MEL.cancelReason}==null" data-toggle="tooltip" data-placement="right" title="이벤트 취소 사유 확인" name="confirmReason" role="button" data-dismiss="modal" th:href="@{'/confirmReasonEvent/?writingNumber='+${MEL.writingNumber}}"><img id="cryingImage" src="/images/crying.png" width="35" height="35" style="cursor: pointer;" alt="submit" /></a></td>
							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
						</tr>
					</table>
					<h4>선택된 이벤트&nbsp;<button id="checkedDelete" class="btn btn-default">참가 취소</button></h4>
				</div>
				<br />
			</div>
			
			<div id="myModal" class="modal">
				<div class="modal-content" th:each="confirmReasonEvent:${confirmReasonEvent}">
					<span class="close">&times;</span>
					<h3>이벤트 취소 사유</h3><br />
					<p th:text="|*{confirmReasonEvent.title}, 이벤트 취소에 대해 사과드립니다.|"></p><br />
					<h2 th:text="${confirmReasonEvent.cancelReason}"></h2>
					<button type="button" class="btn btn-default" id="closeModal"
					data-dismiss="modal">확인 완료</button>
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> 
				</div>
			</div> 


</div> 
</div>
</div>

 
				<script th:inline="javascript">
			$(document).ready(function(){
				
				$("#checkAll").click(function(){
					if($("#checkAll").prop("checked")){
				        $("input[name=checkRow]").prop("checked", true);
					} else {
				        $("input[name=checkRow]").prop("checked", false);

					}
				})
				
			 $('#checkedDelete').click(function(){
		        if(confirm("선택된 이벤트 참가를 취소하시겠습니까?")){
		        	
  		        	 var checkBoxArr = [];

		        	$("input[name=checkRow]:checked").each(function(i){

		        	checkBoxArr.push($(this).val());

		        	})

		        	inner=""
		        	
		        	 $.ajax({
							type:'post',  
							url:'/checkedDeleteJE',
			 				data: JSON.stringify(checkBoxArr),
			                dataType:"text", 
							contentType: "application/json",
							 success:function(response){
					            swal("선택한 이벤트 참가가 취소되었습니다.");
					            
					            $(location).attr('href', '/MyEventList');

							 },
							 error:function(response){
								 swal("에러 발생");
							 }
						})   

		        	} else {
		            	return false;
		        	}
		   		}) 
				
				
				$('[data-toggle="tooltip"]').tooltip();
				
				var modal = document.getElementById('myModal');				
				var span = document.getElementsByClassName("close")[0];
							
				var closeModal = document.getElementById("closeModal");
						
				span.onclick = function() {
					modal.style.display = "none";
				}
				
				window.onclick = function(event) {
					if (event.target == modal) {
							modal.style.display = "none";
					}
				}
					
				closeModal.onclick = function(){
					modal.style.display = "none";
				} 	
					
				var confirmReasonEvent = [[${confirmReasonEvent}]];

				if(confirmReasonEvent!=null){
					modal.style.display = "block";
				}
				
			
			})	
	
			</script>
</div>
</body>
</html>