<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{etc/fragments/Main_layout}">
<head>
<title>마이페이지-프로필</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: 'Jua', sans-serif;
}
.sidenav {
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 130px;
	left: 60px;
	background: #eee;
	overflow-x: hidden;
	padding: 8px 0;
	margin-right: 40px;
}
.sidenav a {
	padding: 10px 10px 10px 16px;
	text-decoration: none;
	font-size: 30px;
	color: #2eca6a;
	display: block;
}
.sidenav a:hover {
	color: #064579;
}
#sidenav{
	background-color:white;
	border: 2px solid #2eca6a;
	color:#2eca6a;
	font-weight:bolder;
	border-radius: 1rem;
}
.main {
	position:relative;
	margin-left: 30px;
	padding: 0px 10px;
}
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 30px;
	}
}
#profileContainer {
/* 	margin-left: 400px;
	margin-bottom:200px; */
}
label {
	font-size: 20px;
}
/* 모달창  */
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
    
/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
#title{
	color:#2eca6a;
	font-size:30px;
	font-weight:bolder;
}
/*input tag 공통 스타일*/
input {             
	width: 60%;
	height: 50%;
	border-radius: 3px;
	font-weight: 600;
	border-color: transparent;
	font-size: 25px;
	background: #2eca6a;
	color: #fff;
	cursor: pointer;
}
input.uploadButton {  
	opacity: 0;       /*input type="file" tag 투명하게 처리*/
	position: relative;
}
button.replace {    /*button tag 에 원하는 스타일 적용*/
	position: absolute;
	width: 90%;
	height: 50%px;
	border-radius: 3px;
	font-weight: 600;
	border-color: transparent;
	font-size: 25px;
	background: #2eca6a;
	color: #fff;
	cursor: pointer;
}
#profileChange{
	font-size:20px;
	font-weight: bolder;
}
#afterChangeProfile{
	font-size:20px;
	font-weight: bolder;
}
#doChangePass{
	background-color: #2eca6a;
	color: white;
	border-radius: 1rem;
}
#img{
	background-color:#2eca6a;
}
#updateProfileComplete{
	background-color: #2eca6a;
	color: white;
	border-radius: 1rem;
	font-size:20px;
}
.swal-button {
	background-color:#2eca6a;
}
</style>
</head>
<body>

<div layout:fragment="content" class="container">
<br/><br/><br/><br/> 

<div class="row" id='categoryBar'>
	<div class="col-md-1">
		<div class="sidenav" id='sidenav'>
		  <a th:href="@{/profileMain}">내 프로필</a><br>
		  <a th:href="@{/MyMeetingList}">내 모임</a><br>
		  <a th:href="@{/MyEventList}">내 이벤트</a><br>
		  <a th:href="@{/MyVisitList}">내 방문 신청</a><br>
		  <a th:href="@{/MyLikeBranch}">내 관심 지점</a>
		</div>
	</div>
	
	<div class="col-md-11">
	<div class="main">
	  <h2 id='title'>내 프로필</h2>
	  <br /><br />
		<div class="row">		
	

		<div class="col-md-4">
	
		<div id='allGallery'>
				<form action="/profileUpdate" method="post" enctype="multipart/form-data">
					<button class="replace">사진 올리기</button>
					<input type="file" name="uploadFileShot" value="사진변경" id="uploadProfileShot" class='uploadButton' multiple><br>
				</form><br>
		</div>
		<br>
		<div  id='allGallery'>
			<a class='d-block mb-4 h-100' id='gallery' >
		        <img class='img-fluid img-thumbnail' th:src="${image?.imageProfile}" alt="" id='img' style="width:300px; height:300px"><br>
			</a>
		</div>
		
		</div>
		
		<div class="col-md-1"></div>
		
		
		
		
		
		<div class="col-md-7">
		
		<div>
			<div th:each="profile:${profile}">
				<input type="hidden" th:value="${profile.memberNumber}" id="hidden">
				<label for="name">이름: <span th:text='${profile.name}' name='name' id='name'/> </label><br>
				<label for="id">아이디(이메일): <span th:text='${profile.email}' name='email' id='email'/> </label><br>
				<label for="nickname">닉네임: <span th:text='${profile.nickname}' name='nickname' id='nickname'/> </label><br>
				<label for="phoneNumber">핸드폰: <span th:text='${profile.phoneNumber}' name='phoneNumber' id='phoneNumber'/></label><br>
				<label for="introduce">자기소개: <span th:text='${profile.introduce}' name='introduce' id='introduce'/> </label><br>
				<label for="grade">회원등급: <span th:text='${profile.grade}' name='grade' id='grade'/> </label><br>
			</div>
		</div>
		<div>
			<div th:each="getPet:${getPet}"> 
				<label for="animal">반려동물: <span th:text='${getPet.animal}' name='animal' id='animal'/> </label><br>
			</div>
		</div>
		<div>
			<input type="button" value="프로필 수정" id="popupButton"><br><br>
			<input type="button" value="비밀번호 변경" id="popupButton2"> 	 			
		</div>
	</div>
	

	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>	
	</div>
	</div> 
	
</div> 


				<!-- modal 프로필정보 업데이트 -->		
			    <!-- The Modal -->
			    <div id="myProfileModal" class="modal">
				    <!-- Modal content -->
				    <div class="modal-content">
				    	<span class="close">&times;</span>  
				    	<form action="/updateProfileComplete" method="post" id="form">                                                             
				    		<div class="form-group">
								<label for="nickname" class="cols-sm-2 control-label">닉네임</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="text" name="nickname" class="form-control"><br>
									</div>
								</div>
								<label for="introduce" class="cols-sm-2 control-label">자기소개</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="text" name="introduce" class="form-control"><br>
									</div>
								</div>
								<label for="phoneNumber" class="cols-sm-2 control-label">핸드폰</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="text" name="phoneNumber" class="form-control"><br>
									</div>
								</div>
								<label for="animal" class="cols-sm-2 control-label">반려동물</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="text" name="animal" class="form-control"><br>
									</div>
								</div>
								<label for="animal" class="cols-sm-2 control-label">※반려동물이 없을 시 공백으로 해주세요</label>
							</div>
							
							<div class="form-group">
								<div class="cols-sm-10">
									<div class="input-group">
										<input type="button" name='updateProfileComplete' id="updateProfileComplete" value="수정완료" class="form-control">
										<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
									</div>
								</div>
							</div>
						</form>
				    </div>
			    </div>
	
				<!-- modal 비밀번호변경 업데이트 -->		
			    <!-- The Modal -->
			    <div id="myChangePassModal" class="modal">
				    <!-- Modal content -->
				    <div class="modal-content">
				    	<span class="close">&times;</span>  
				    	<form action="changePass" onsubmit="return check();" method="post" id='passForm'>                                                             
				    		<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">변경비밀번호</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="password" name="password" id='password' class="form-control"><br>
									</div>
								</div>
								<label for="name" class="cols-sm-2 control-label">변경비밀번호 확인</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
										<input type="password" name="confirm" id='confirm' class="form-control"><br>
										<span name="passwordResult" id="passwordResult" style="display: none;">내용</span><br>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="cols-sm-10">
									<div class="input-group">
										<input type="submit" name='doChangePass' id="doChangePass" value="비밀번호 변경하기" class="form-control">
										<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
									</div>
								</div>
							</div>
						</form>
				    </div>
			    </div>


<script>
//Get the modal
var profileModal = document.getElementById('myProfileModal');//프로필수정창
var modalButton = document.getElementById('popupButton');//프로필수정 버튼
var updateProfile = document.getElementById('updateProfileComplete');//프로필수정완료 버튼
//프로필 수정 클릭하면 프로필 수정 창 띄우기
$(modalButton).on('click',function(){
	profileModal.style.display = "block";
});
//Get the <span> element that closes the modal
var span = document.getElementsByClassName("close");                                          
//프로필업데이트 수정창 닫기
span[0].onclick = function() {
	profileModal.style.display = "none";
	location.reload();
}
//프로필정보업데이트--
$(updateProfile).on('click',function(){
	memberNumber = $("#hidden").val();
	nickname = $("input[name='nickname']").val();
	introduce = $("input[name='introduce']").val();
	phoneNumber = $("input[name='phoneNumber']").val();
	animal = $("input[name='animal']").val();
	var content = "";
	
	$.ajax({
		method:'post',
		url:'/updateProfileComplete',
		data:JSON.stringify({'nickname':nickname,'introduce':introduce,'animal':animal,"memberNumber":memberNumber,"phoneNumber":phoneNumber}),
		dataType:"json",
		contentType:"application/json",
		success:function(data){
			content+="<div class='modal-content' id='afterChangeProfile'><span id='modalx' class='close'>&times;</span>"+data[0].nickname+"님의 프로필이 변경되었어요:)</div>"
			$("#myProfileModal").html(content);
		},
		error:function(data){
			content+="<div class='modal-content' id='afterChangeProfile'><span id='modalx' class='close'>&times;</span>"+data[0].nickname+"님의 프로필이 변경이 정상적으로 안 되었어요:(</div>"
			$("#myProfileModal").html(content);	
		}
	});
})
//파일올리기버튼 클릭시 readURL호출
$("#uploadProfileShot").change(function(){
	readURL(this);
})
//프로필 미리보기
function readURL(input){
	if(input.files && input.files[0]){
		var reader = new FileReader();
		
		//#img는 이미지 화면 태그
		reader.onload = function(e){
			$("#img").attr('src',e.target.result);
		}
		reader.readAsDataURL(input.files[0]);
	}
	uploadProfileShot();
}
//프로필사진 업데이트--
function uploadProfileShot(){
	var formData = new FormData();
	var inputFile = $("input[name='uploadFileShot']");
	var files = inputFile[0].files;
	
	for(var i=0; i<files.length; i++){
		formData.append("uploadFile",files[i]); //uploadFile은 컨트롤러 MultipartFile의 변수명
	}	
	$.ajax({
		type:'post',
		url:'/profileUpdate',
		data:formData,
		processData:false,
		contentType:false,
		success:function(result){
			swal("프로필 사진이 변경되었습니다:)","사진은 언제든지 변경 가능해요.");
		},
		error:function(error){
			location.reload();
			swal("업로드실패");
		}
	});
}
//비밀번호변경
var changePassModal = document.getElementById('myChangePassModal');
var btns = document.getElementById('popupButton2');
btns.onclick = function(){
	changePassModal.style.display = "block";
}
//비번변경 모달창 닫기
span[1].onclick = function() {
    changePassModal.style.display = "none";
    location.reload();
}
//When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == changePassModal || event.target == profileModal) {
        changePassModal.style.display = "none";
        profileModal.style.display = "none";
        location.reload();
    }
}
//동적으로 생성된 태그에 이벤트 걸기
$(document).on("click", "#modalx", function(){
	profileModal.style.display = "none";
	location.reload();
});
//패스워드 체크 관련
	var form = $("#passForm");
	
	var pwdValue=0;
  	var pwd = document.getElementById('password');
  	var pwdConfirm = document.getElementById('confirm');
  	var pwdResult = document.getElementById('passwordResult');
 
  	function check(){
  		if(pwd.value!=pwdConfirm.value){
  			 pwdResult.style.display='block';
             pwdResult.innerHTML = '비밀번호를 다시 입력해주세요';
             pwd.focus();
			 pwdValue=0;
			 return false;
  		}else{
  			 pwdResult.style.display='none';
             pwdValue=1;
			 return true;
  		}
  	}
  	
</script>
</div>
</body>
</html>