<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" 
layout:decorate="~{etc/fragments/Main_layout}">
<head>
    <title>내 방문 신청 리스트</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 130px;
  left: 60px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  margin-right: 40px;
}

.sidenav a {
  padding: 10px 10px 10px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #2eca6a;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 30px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}

#sidenav{
	background-color:white;
	border: 2px solid #2eca6a;
	color:#2eca6a;
	font-weight:bolder;
	border-radius: 1rem;

}

#title{
	color:#2eca6a;
	font-size:30px;
	font-weight:bolder;
}

#MyEventList{
	font-family: 'Jua', sans-serif;
}

#visitCancel{
	background-color:#2eca6a;
	color:white;
}
th {
	font-size: 20px;
}

.table{
	text-align:center;
}
</style>
</head>
<body>
<div layout:fragment="content" class="container" id='MyEventList'>
<br /><br /><br /> <br /> 

<div class="row" id='categoryBar'>
			<div class="col-md-1">
<div class="sidenav" id='sidenav'>
  <a th:href="@{/profileMain}">내 프로필</a><br>
  <a th:href="@{/MyMeetingList}">내 모임</a><br>
  <a th:href="@{/MyEventList}">내 이벤트</a><br>
  <a th:href="@{/MyVisitList}">내 방문 신청</a><br>
  <a th:href="@{/MyLikeBranch}">내 관심 지점</a>
</div>
</div>
<div class="col-md-11">

<div class="main">
<div id="Join" class="tabcontent">
				<h3 class="font-weight-bold" id='title'>내 방문 신청</h3>
				<br /><br />
				<div class="w3-container">
					<table class="table table-striped">
						<tr>
							<th>방문 신청 지점</th>
							<th>방문 희망 날짜</th>
							<th>방문 희망 시간</th>
							<th></th>
						</tr>
						<tr th:each="MVL:${MVL}">
							<td><a
							th:href="@{'/roomDetailView/?branchNumber='+${MVL.branchNumber}}"
							th:text="|낙낙 *{MVL.branchNumber}호점|"></a></td>
							<td th:text="${MVL.reservationTime}"></td>
							<td th:text="${MVL.memo}"></td>
							<td><a role="button" class="btn btn-default"
							th:href="@{'/deleteV/?writingNumber='+${MVL.writingNumber}}" id='visitCancel'>신청
								취소</a></td>
							<input type="hidden" th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}">
						</tr>
					</table>
				</div>
				<br />
			</div>
</div>  

</div>
</div>

</div>
</body>
</html>


