# KnockKnock

./: .classpath  .project  README.md
KnockKnock/: pom.xml
KnockKnock/.metadata/: version.ini
KnockKnock/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
KnockKnock/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
KnockKnock/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
KnockKnock/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
KnockKnock/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
KnockKnock/src/main/java/com/knockknock/: KnockKnockApplication.java
KnockKnock/src/main/java/com/knockknock/config/: ClientResources.java  SecurityConfig.java
KnockKnock/src/main/java/com/knockknock/controller/: AdminController.java  BackupAdminController.java  BranchController.java  LoginFailController.java  MainController.java  MeetingAndEventController.java  MyPageController.java  ReplyController.java  ReviewController.java
KnockKnock/src/main/java/com/knockknock/dto/branch/: AddRoomDTO.java  AttachFileDTO.java  BRWrapperDTO.java  BranchDTO.java  BranchDetailVDTO.java  BranchDetailVDTO2.java  ReviewDTO.java  RoomDTO.java  RoomDTO2.java  roomVDTO.java
KnockKnock/src/main/java/com/knockknock/dto/event/: Criteria.java  EventDTO.java  EventJoinMemberVDTO.java  EventReplyDTO.java  EventVDTO.java  FileUploadDTO.java  JoinEventDTO.java  JoinMeetingDTO.java  MeetingAndEventVDTO.java  MeetingVDTO.java  PageMaker.java  ReplyDTO.java
KnockKnock/src/main/java/com/knockknock/dto/member/: ContractDTO.java  LikeBranchDTO.java  MemberContractVDTO.java  MemberDTO.java  PayDTO.java  PetDTO.java  ProfileVDTO.java  QNADTO.java  QNAVDTO.java  UserConnectionDTO.java  VisitDTO.java  VisitVDTO.java
KnockKnock/src/main/java/com/knockknock/mapper/: AdminMapper.java  BranchMapper.java  MeetingAndEventMapper.java  MemberMapper.java  ReplyMapper.java  ReviewMapper.java  UserMapper.java
KnockKnock/src/main/java/com/knockknock/security/: CustomUserDetailsService.java  FindPassValidator.java  FindpassService.java  MailController.java  MemberController.java  MemberService.java  MemberServiceImpl.java  SecurityMember.java
KnockKnock/src/main/java/com/knockknock/service/: AdminService.java  BranchService.java  EventService.java  MeetingAndEventService.java  ReviewService.java  UserService.java
KnockKnock/src/main/java/com/knockknock/social/: FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java  SocialService.java
KnockKnock/src/main/resources/: application.properties  application.yml
KnockKnock/src/main/resources/mapper/: AdminMapper.xml  BranchMapper.xml  MeetingAndEventMapper.xml  MemberMapper.xml  ReplyMapper.xml  ReviewMapper.xml  UserMapper.xml
KnockKnock/src/main/resources/static/css/: style.css
KnockKnock/src/main/resources/static/js/: main.js
KnockKnock/src/main/resources/static/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
KnockKnock/src/main/resources/static/texteditor/: config.js  sample.js
KnockKnock/src/main/resources/templates/admin/: AdminBranchModify.html  AdminBranchRegist.html  AdminBranchRegist2.html  AdminContractModify.html  AdminContractRegist.html  AdminEventList.html  AdminEventModify.html  AdminEventPost.html  AdminEventWrite.html  AdminEventWrite_leg.html  AdminMemberInfo.html  AdminMemberSearch.html  AdminTest.html  AdminVisitCheck.html  AdminVisitList.html  BackupAdminBranchRegist.html
KnockKnock/src/main/resources/templates/branch/: FindingCategoryRoom.html  FindingRoom.html  HouseInfo.html
KnockKnock/src/main/resources/templates/etc/: FAQ.html  SharingGuide.html
KnockKnock/src/main/resources/templates/etc/fragments/: Config.html  Footer.html  Header.html  Main_layout.html
KnockKnock/src/main/resources/templates/event/: EventList.html  EventView.html  MeetingAndEventMain.html  MeetingList.html  MeetingModify.html  MeetingView.html  WriteBoard.html  uploadAjax.html
KnockKnock/src/main/resources/templates/home/: Home.html
KnockKnock/src/main/resources/templates/member/: Login.html  MyEventList.html  MyLikeBranch.html  MyMeetingList.html  MyProfile.html  MyVisitList.html  Register.html  RegisterComplete.html  suvRegister.html
KnockKnock/src/test/java/com/example/demo/: KnockKnockApplicationTests.java
