<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{etc/fragments/Main_layout}">
<head>
<title>방문 문의</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1, h2, h3, h4, h5, h6{
	font-family: 'Jua', sans-serif;
}

body{
	font-family: 'Jua', sans-serif;
	margin-top:80px;
}


.sidenav {
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 130px;
	left: 60px;
	background: #eee;
	overflow-x: hidden;
	padding: 8px 0;
	margin-right: 40px;
}

#sidenav{
	background-color:white;
	border: 2px solid #2eca6a;
	color:#2eca6a;
	font-weight:bolder;
	border-radius: 1rem;

}

.sidenav a {
	padding: 10px 10px 10px 16px;
	text-decoration: none;
	font-size: 30px;
	color: #2eca6a;
	display: block;
}

.sidenav a:hover {
	color: #064579;
}


.main {
  margin-left: 30px;
  padding: 0px 10px;
}

.btn {
	border-radius: 3px;
	font-weight: 100;
	border-color: transparent;
	background: #2eca6a;
	color: #fff;
	cursor: pointer;
}

#title{
	color:#2eca6a;
	font-size:30px;
	font-weight:bolder;
	margin-bottom:30px;
}
</style>
</head>
<body>
	<div layout:fragment="content" class="container">
		<div class="row">
			<div class="col-md-1">
				<div class="sidenav">
					<a th:href="@{adminEventListView}">이벤트 관리</a><br>
					<a th:href="@{adminMemberSearchView}">회원 관리</a><br>
					<a th:href="@{adminVisitList}">방문 문의 관리</a><br>
					<a th:href="@{adminBranchRegistView}">지점 등록</a><br>
				</div>
			</div>
			<div class="col-md-11">
			<div class="main">
				<h1 id='title'>방문문의 확인</h1>
				<h2 th:text="|*{visitView.branchNumber}호점 방문신청|"></h2>
				<br />
				<label style="width: 100px;">작성자</label><span th:text="${visitView.nickname}"></span><br />
				<label style="width: 100px;">이름</label><span th:text="${visitView.name}"></span><br />
				<label style="width: 100px;">작성시간</label><span th:text="${visitView.writeTime}"></span><br />
				<label style="width: 100px;">방문신청시간</label><span th:text="${visitView.reservationTime}"></span><br />
				<label style="width: 100px;">처리여부</label><span th:text="${visitView.ischeck}"></span><br />
				<label style="width: 100px;">메모사항</label><span th:text="${visitView.memo}"></span><br />
				<br />
				<span th:if="${visitView.ischeck.equals('미승인')}"><form action="adminVisitCheck" style="display: inline;">
					<input type="hidden" name="writingNumber" th:value="${visitView.writingNumber}">
					<input type="submit" class="btn btn-default" value="확인체크">
				</form></span>
				<form action="adminVisitList" style="display: inline;">
					<input type="submit" class="btn btn-default" value="목록으로">
				</form>
			</div>
		</div>
		</div>
	</div>
</body>
</html>

