<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{etc/fragments/Main_layout}">
<head>
<title>이벤트 등록 페이지</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1, h2, h3, h4, h5, h6{
	font-family: 'Jua', sans-serif;
}

body{
	font-family: 'Jua', sans-serif;
	margin-top:80px;
}

.main {
  margin-left: 30px;
  padding: 0px 10px;
}

.btn {
	border-radius: 3px;
	font-weight: 100;
	border-color: transparent;
	background: #2eca6a;
	color: #fff;
	cursor: pointer;
}
.sidenav {
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 130px;
	left: 60px;
	background: #eee;
	overflow-x: hidden;
	padding: 8px 0;
	margin-right: 40px;
}

#sidenav{
	background-color:white;
	border: 2px solid #2eca6a;
	color:#2eca6a;
	font-weight:bolder;
	border-radius: 1rem;

}

.sidenav a {
	padding: 10px 10px 10px 16px;
	text-decoration: none;
	font-size: 30px;
	color: #2eca6a;
	display: block;
}

.sidenav a:hover {
	color: #064579;
}

th {
	font-size: 20px;
}

#title{
	color:#2eca6a;
	font-size:30px;
	font-weight:bolder;
	margin-bottom:30px;
}
</style>
</head>
<body>
	<div layout:fragment="content" class="container">
		<div class="row">
			<div class="col-md-1">
				<div class="sidenav" id='sidenav'>
					<a th:href="@{adminEventListView}">이벤트 관리</a><br>
					<a th:href="@{adminMemberSearchView}">회원 관리</a><br>
					<a th:href="@{adminVisitList}">방문 문의 관리</a><br>
					<a th:href="@{adminBranchRegistView}">지점 등록</a><br>
				</div>
			</div>
			<div class="col-md-11">
			<div class="main">
				<h1 id='title'>이벤트 관리</h1>
				<div class="w3-container">
					<table class="table table-striped">
						<tr>
							<th>글번호</th>
							<th>닉네임</th>
							<th>제목</th>
							<th>조회수</th>
							<th>작성시간</th>
							<th>취소여부</th>
						</tr>
						<tr th:each="list : ${eventListView}">
							<td th:text="${list.writingNumber}"></td>
							<td th:text="${list.nickname}"></td>
							<td><a th:href="@{'adminEventView?writingNumber=' + ${list.writingNumber}}">
								<p th:text="${list.title}"></p></a></td>
							<td th:text="${list.hit}"></td>
							<td th:text="${list.writeTime}"></td>
							<td><span th:if="${list.cancelReason}!=null">취소됨</span></td>
						</tr>
						<tr>
							<td colspan="6">
								<form action="adminEventWriteView">
									<input type="submit" class="btn btn-default" value="이벤트 작성" style="float: right;">
								</form>
							</td>
						</tr>
					</table>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>

